\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master blender and expert taster Richard Paterson getting his honker in there.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Wrangling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scotch attributes scraped from MoM.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Whisky Processing Details}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{'Description' attribute:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non chill filtered clearly advertised with pride on the label. Also, one of my favorite whiskies with a rich and lovely mouthfeel.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flavor descriptors: text normalization, tokenization, bag of words (BoW)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{'Palate', 'nose', and 'finish' attributes:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualing the space of flavor descriptors}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordcloud of Scotch reviews restricted to the 477 tokens of the reduced gensim dictionary.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thirty most frequent Scotch descriptors broken down by region.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D embedding of Scotch descriptors using Correspondence Analysis.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hexbin distributions of Scotches in the CA embedding space.}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic Modeling}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coherence scores vs. number of topics in LDA model. We chose k = 6 as the optimal number of topics. }}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the intertopic size/separation for our topic model as plotted by pyLDAvis. }}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scotch taste profile breakdown for some popular scotches.}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Scotch Recommendation Engine}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In-corpus Recommendation}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Out-of-corpus recommendation}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion/Future Work}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}\protected@file@percent }
\gdef \@abspage@last{18}
